:root {
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--dark); 
}

body {
  background: #ccc;
  margin: 30px 50px;
  line-height: 1.4;
}

.btn {
  background: var(--dark);
  color: var(--light);
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
}

/*  all img stay in container */
img {
  max-width: 100%;
 }

.wrapper {
  display: grid;
  grid-gap: 20px;
 }

.main-nav ul {
  display: grid;
  grid-gap: 20px;
  /* ul has default padding*/
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(4, 1fr);
}

.main-nav a {
  background: var(--primary);
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  color: var(--dark);
  text-transform: uppercase;
  box-shadow: var(--shadow);
  font-size: 1.1rem;
}

.main-nav a:hover {
  background: var(--dark);
  color: var(--light);
}

.top-container {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
  'showcase showcase top-box-a'
  'showcase showcase top-box-b';
}

.showcase {
  grid-area: showcase;
  min-height: 400px;
  background: url('img/showcase.jpg');
  background-size: cover;
  background-position: center;
  padding: 3rem;
  color: var(--light);
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  box-shadow: var(--shadow);
}

.showcase h1 {
  font-size: 4rem;
  margin-bottom: 0;
}

.top-box {
  background: var(--primary);
  display: grid;
  justify-items: center;
  text-align: center;
  padding: 1.5rem;
  box-shadow: var(--shadow);
}

.top-box .price {
  font-size: 2.5rem;
}

.showcase p {
  font-size: 1.2rem;
  margin-top: 0;
}

.top-box-a {
  grid-area: top-box-a;
}

.top-box-b {
  grid-area: top-box-b;
}

.boxes {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box {
  background: var(--primary);
  padding: 1.5rem 2rem;
  text-align: center;
  box-shadow: var(--shadow);
}

.info {
  background: var(--primary);
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(2, 1fr);
  box-shadow: var(--shadow);
  padding: 3rem;
  }

  .portfolio {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

  .portfolio img {
    width: 100%;
    box-shadow: var(--shadow);
  }

  footer {
    background: var(--dark);
    color: var(--light);
    padding:1.3rem;
    text-align: center;
  }


  /* Media Queries */
  @media(max-width:700px){
    .main-nav ul, .info {
      grid-template-columns: 1fr;
    }
    .top-container {
      grid-template-areas: 
      'showcase showcase' 
      'top-box-a top-box-b';
    }

    .showcase h1 {
      font-size: 2.5rem;
    }
    .info .btn {
      display: block;
      text-align: center;
      margin: auto;
    }
  }

  @media(max-width:500px) {
    .top-container {
      grid-template-areas:
        'showcase'
        'top-box-a'
        'top-box-b';
    }
  }